[buildout]
extends = src/Zope2/sources.cfg

[sources]
# CMF dependencies
five.localsitemanager = svn svn+ssh://svn.zope.org/repos/main/five.localsitemanager/trunk
Products.BTreeFolder2 = svn svn+ssh://svn.zope.org/repos/main/Products.BTreeFolder2/trunk
Products.ExternalMethod = svn svn+ssh://svn.zope.org/repos/main/Products.ExternalMethod/trunk
Products.MailHost = svn svn+ssh://svn.zope.org/repos/main/Products.MailHost/trunk
Products.PythonScripts = svn svn+ssh://svn.zope.org/repos/main/Products.PythonScripts/trunk
Products.StandardCacheManagers = svn svn+ssh://svn.zope.org/repos/main/Products.StandardCacheManagers/trunk
Products.ZSQLMethods = svn svn+ssh://svn.zope.org/repos/main/Products.ZSQLMethods/trunk
