[buildout]
extends = http://svn.zope.org/repos/main/Zope/trunk/sources.cfg
svn-zope-org = ^

[sources]
# CMF
Products.CMFCalendar = svn ${buildout:svn-zope-org}/Products.CMFCalendar/trunk
Products.CMFCore = svn ${buildout:svn-zope-org}/Products.CMFCore/trunk
Products.CMFDefault = svn ${buildout:svn-zope-org}/Products.CMFDefault/trunk
Products.CMFTopic = svn ${buildout:svn-zope-org}/Products.CMFTopic/trunk
Products.CMFUid = svn ${buildout:svn-zope-org}/Products.CMFUid/trunk
Products.DCWorkflow = svn ${buildout:svn-zope-org}/Products.DCWorkflow/trunk
Products.GenericSetup = svn ${buildout:svn-zope-org}/Products.GenericSetup/trunk

# CMF dependencies
five.localsitemanager = svn ${buildout:svn-zope-org}/five.localsitemanager/trunk
Products.BTreeFolder2 = svn ${buildout:svn-zope-org}/Products.BTreeFolder2/trunk
Products.ExternalMethod = svn ${buildout:svn-zope-org}/Products.ExternalMethod/trunk
Products.MailHost = svn ${buildout:svn-zope-org}/Products.MailHost/trunk
Products.PythonScripts = svn ${buildout:svn-zope-org}/Products.PythonScripts/trunk
Products.StandardCacheManagers = svn ${buildout:svn-zope-org}/Products.StandardCacheManagers/trunk
Products.ZSQLMethods = svn ${buildout:svn-zope-org}/Products.ZSQLMethods/trunk
