[buildout]
extends =
    https://raw.github.com/zopefoundation/Zope/master/sources.cfg
svn-zope-org = ^
github = git://github.com/zopefoundation
github_push = git@github.com:zopefoundation

[sources]
# CMF
Products.CMFCalendar = svn ${buildout:svn-zope-org}/Products.CMFCalendar/trunk
Products.CMFCore = svn ${buildout:svn-zope-org}/Products.CMFCore/trunk
Products.CMFDefault = svn ${buildout:svn-zope-org}/Products.CMFDefault/trunk
Products.CMFTopic = svn ${buildout:svn-zope-org}/Products.CMFTopic/trunk
Products.CMFUid = svn ${buildout:svn-zope-org}/Products.CMFUid/trunk
Products.DCWorkflow = svn ${buildout:svn-zope-org}/Products.DCWorkflow/trunk
Products.GenericSetup = svn ${buildout:svn-zope-org}/Products.GenericSetup/trunk

# CMF dependencies
five.globalrequest = git ${buildout:github}/five.globalrequest pushurl=${remotes:github_push}/five.globalrequest
five.localsitemanager = git ${buildout:github}/five.localsitemanager pushurl=${remotes:github_push}/five.localsitemanager
Products.ZSQLMethods = git ${buildout:github}/Products.ZSQLMethods pushurl=${remotes:github_push}/Products.ZSQLMethods
Zope = git ${buildout:github}/Zope pushurl=${remotes:github_push}/Zope
zope.globalrequest = git ${buildout:github}/zope.globalrequest pushurl=${remotes:github_push}/zope.globalrequest
