[versions]
# ZTK KGS overrides
mr.developer = 1.22
setuptools = 1.1.7
zc.buildout = 2.2.1
zc.recipe.egg = 2.0.1
zc.recipe.testrunner = 2.0.0
zope.testrunner = 4.4.1

# CMF dependencies
five.globalrequest = 1.0
five.localsitemanager = 2.0.5
Products.ZSQLMethods = 2.13.4
zope.globalrequest = 1.0

# CMF toolchain
mailinglogger = 3.7
pkginfo = 1.1
plone.recipe.zope2instance = 4.2.13
repoze.sphinx.autointerface = 0.7.1
six = 1.4.1
z3c.recipe.i18n = 0.9.0dev
z3c.recipe.scripts = 1.0.1
zope.app.applicationcontrol = 3.5.10
zope.app.appsetup = 3.16.0
zope.app.locales = 3.7.4
zope.app.publication = 3.14.0

# Chameleon
five.pt = 2.2.1
# five.pt requires sourcecodegen >= 0.6.14
sourcecodegen = 0.6.14
# five.pt requires z3c.pt >= 2.2
z3c.pt = 2.2.3
# z3c.pt requires Chameleon >= 2.4
Chameleon = 2.12
