[versions]
# ZTK KGS overrides
mr.developer = 1.22
# We are using GenericSetup 1.6, so we must not use setuptools 8 or
# higher, to avoid sorting upgrade steps in the wrong order.
setuptools = 7.0
zc.buildout = 2.2.5
zc.recipe.egg = 2.0.1
zc.recipe.testrunner = 2.0.0
zope.testrunner = 4.4.6

# CMF dependencies
five.formlib = 1.0.4
five.globalrequest = 1.0
five.localsitemanager = 2.0.5
Products.ZSQLMethods = 2.13.4
zope.globalrequest = 1.0

# CMF toolchain
mailinglogger = 3.8.0
pkginfo = 1.2.1
plone.recipe.zope2instance = 4.2.16
repoze.sphinx.autointerface = 0.7.1
six = 1.9.0
z3c.recipe.i18n = 0.9.0
z3c.recipe.scripts = 1.0.1

# Zope2 2.13.25+ dependencies.  Two packages have been factored out.
# Version 3.0 of these two has no code: the code is still in Zope2,
# but you can depend on the packages.
Products.TemporaryFolder = 3.0
Products.Sessions = 3.0
