[versions]
# ZTK KGS overrides (for Zope 2.13)
z3c.recipe.scripts = 1.0.1
zc.buildout = 1.5.2
zc.recipe.egg = 1.3.2
zc.recipe.testrunner = 1.4.0
zope.testrunner = 4.0.3

# CMF dependencies
five.localsitemanager = 2.0.5
Products.ZSQLMethods = 2.13.4

# CMF toolchain
mailinglogger = 3.3.3
plone.recipe.zope2instance = 4.1.7
repoze.sphinx.autointerface = 0.6.2
z3c.recipe.i18n = 0.8.0
